<!-- res/layout/item_layout_one.xml -->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:id="@+id/imageview"
    android:layout_width="40dp"
    android:layout_height="40dp" />

    <TextView
        android:id="@+id/onebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:background="@android:color/white"
        android:text="Item layout one" />

</LinearLayout>